@use '../mixins'

.footer
    background: var(--color__primary)
    color: var(--color__secondary)
    padding: var(--padding)
    @include mixins.flex(row wrap, center, center)

    &__wrapper
        margin-bottom: var(--padding)
        display: grid
        grid-template-rows: repeat(2, 1fr)
        grid-gap: var(--padding)

        @include mixins.small-medium
            grid-template: 1fr / 1fr 2fr

    &__newsletter
        @include mixins.small-medium
            order: 2

    &__menus
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: var(--padding)

    &__menu-list
        @include mixins.reset-list-style
        @include mixins.remove-space

    &__menu
        color: inherit

    &__menu-link
        color: inherit
        @include mixins.reset-anchor

    &__social-media
        @include mixins.flex(row nowrap, center, center)

    &__icon-wrapper
        text-align: center
        @include mixins.icon
        margin: var(--padding--half)

    &__icon-link
        color: var(--color__secondary)
