@use '../mixins'

.header
    width: 100%
    padding: var(--padding)
    min-width: 320px
    @include mixins.flex(row wrap, space-between, center)

    &__wrapper
        width: 100%
        @include mixins.flex(row nowrap, space-between, center)

    &__logo
        height: 1.2rem
        padding: 0 .8rem
        @include mixins.medium
            padding: 0

    &__toggle
        @include mixins.medium
            display: none

    &__cart
        position: relative

    &__search
        @include mixins.medium
            display: none

    &__close
        @include mixins.medium
            display: none
