@use 'sass:color'
@use '../mixins'

.hero
    width: 100%
    height: 20rem
    position: relative
    @include mixins.flex(column nowrap, center, center)
    // background-color: var(--color__primary) bg color is given by merchant so look at liquid file
    color: var(--color__secondary)
    @include mixins.medium
        height: 15rem
    @include mixins.large
        height: 10rem

    &__wrapper
        width: 100%
        height: 100%
        position: absolute
        top: 0

        &--img-wrapper
            z-index: 1

        &--overlay
            z-index: 2

        &--text-wrapper
            z-index: 3
            @include mixins.flex(column nowrap, center, center)

    &__img
        mix-blend-mode: overlay

    &__title
        width: 100%
        text-align: center
