@use '../mixins'

.collection

    &__products
        display: grid
        grid-template-columns: 1fr
        grid-gap: var(--padding)
        @media screen and ( min-width: 500px)
            grid-template-columns: repeat(2, 1fr)
        @include mixins.medium
            grid-template-columns: repeat(3, 1fr)

    &__product
        // @include mixins.flex(column nowrap, space-between, center)

    &__load-btn
        display: block
        margin: var(--padding) auto
        @include mixins.medium
            width: 30%

    &__load-btn--hidden
        display: none

    &__controls
        width: 100%
