@use '../mixins'

.grid
    display: grid
    grid-template-columns: 1fr
    grid-auto-rows: max-content
    grid-gap: var(--padding)
    margin-top: var(--padding)
    width: 100%

    @include mixins.small-medium
        grid-template-columns: repeat(2, 1fr)

    @include mixins.medium
        grid-template-columns: repeat(3, 1fr)
