@use '../mixins'

.link
    text-decoration: none
    color: inherit

    &--product
        text-decoration: none
        color: inherit

    &-btn
        @include mixins.btn

        &--primary
            @include mixins.btn-primary

        &--inverse
            @include mixins.btn-inverse

        &--outline
            @include mixins.btn-outline

        &--disabled
            @include mixins.btn-disabled
