@use '../mixins'

.quantity

    &__label

    &__inputs-wrapper
        @include mixins.flex(row nowrap, center, stretch)
        margin-top: var(--padding--quarter)
        font: inherit
        border: 1px solid #000

    &__input
        font: inherit
        text-align: center
        flex: 1
        padding: var(--padding--quarter)
        border: none
        border-radius: 0

    &__btn
        width: 25%
        background: #fff
        transition: .3s
        -webkit-appearance: none
        border-radius: 0
        font: inherit
        @include mixins.flex(row nowrap, center, center)
        &:hover
            background: var(--color__primary)
            color: var(--color__secondary)
            cursor: pointer
