@use '../mixins'

.quickview
    &__content
        padding: var(--padding--half)

    &__title
        line-height: 1
        letter-spacing: -.5px
        text-transform: capitalize
        font-size: calc(var(--font__size) * 1.6)

    &__option
        @include mixins.flex(column nowrap, flex-start, stretch)
        margin-bottom: var(--padding--half)

    &__option-container
        position: relative
        &:hover
            cursor: pointer

    &__option-label
        padding-bottom: var(--padding--quarter)

    &__option-dropdown
        padding: var(--padding--quarter)
        font: inherit
        border-radius: 0
        -webkit-appearance: none
        width: 100%

    &__caret-wrapper
        @include mixins.icon
        position: absolute
        top: var(--padding--quarter)
        right: var(--padding--quarter)

    &__cart
        width: 100%
        margin-top: var(--padding--half)
