@use '../mixins'

.search
    width: 100%
    padding: 1.6rem 0

    &__wrapper
        border: 1px solid #000
        border-radius: var(--padding)

    &__submit
        background: none !important
