@use '../mixins'

.slideshow
    @include mixins.flex(column nowrap, center, center)

    &__current-img
        width: 100%
        height: 20rem
        @include mixins.medium
            height: 35rem

    &__thumbnail-wrapper
        @include mixins.flex(row nowrap, center, center)

    &__thumbnails
        @include mixins.flex(row nowrap, space-between, stretch)
        height: 8rem
        overflow-x: scroll
        scrollbar-width: none
        -ms-overflow-style: none
        margin-top: 1rem

        &::-webkit-scrollbar
            width: 100%
            height: 100%
        @include mixins.medium
            height: 12rem

    &__thumbnail
        width: 45%
        padding-right: 1rem
