// use to animate toggling like in expanding navigation

@keyframes slide-in
    0%
        left: -100vw
    100%
        left: 0

@keyframes slide-out
    0%
        left: 0
    100%
        left: -100vw
