@use 'functions'

//Order-------------------------------------------------
//  layout
//  resets
//  breakpoints
//  typography
//  sizing images
//  position
//  button styles
//------------------------------------------------------

//layout
@mixin flex-center
    @include flex(row nowrap, center, center)

@mixin remove-space
    margin: 0
    padding: 0

@mixin reset-anchor
    text-decoration: none

//resets
@mixin reset-list-style
    @include remove-space
    li
        list-style: none

//breakpoints
$small: 320px
$small-medium: 500px
$medium: 768px
$large: 1440px

@mixin small
    @media screen and (min-width: $small)
        @content

@mixin small-medium
    @media screen and (min-width: $small-medium)
        @content

@mixin medium
    @media screen and (min-width: $medium)
        @content

@mixin large
    @media screen and (min-width: $large)
        @content

// sizing imaages
@mixin set-dimensions($width, $height)
    width: $width
    height: $height

@mixin square-icons($width)
    width: $width
    height: $width

//typography
@mixin type-scale
    $levels: 1, 2, 3, 4, 5, 6
    @each $level in $levels
     h#{$level}
        font-size: functions.heading-size($level) * 1rem
        line-height: 1.5
        margin: 0
        padding: 0
        font-weight: 800
        font-family: var(--font__heading)

@mixin flex($flex-flow, $justify, $align)
    display: flex
    flex-flow: $flex-flow
    justify-content: $justify
    align-items: $align

//position
//set position of block 
//optionally set coordinates of block
//$coords-map is a map
@mixin position($position, $coords-map: ())
    position: $position
    @each $prop, $val in $coords-map
        #{$prop}: $val

//button styles
@mixin btn
    line-height: 2
    padding: 1rem
    transition: .5s
    text-align: center
    &:hover
        cursor: pointer

@mixin btnStyle($bg, $color, $border: $bg)
    background: $bg
    border: 1px solid $border
    color: $color
    font-weight: 300

@mixin btn-default
    @include btnStyle(#000, #fff)
    &:hover
        @include btnStyle(var(--color__primary), #fff)

@mixin btn-ghost
    @include btnStyle(none, #000, #000)
    &:hover
        @include btnStyle(var(--color__primary), #fff)

@mixin btn-primary
    @include btnStyle(var(--color__primary), #fff)
    &:hover
        @include btnStyle(#fff, var(--color__primary), var(--color__primary))

@mixin btn-inverse
    @include btnStyle(#fff, var(--color__primary), var(--color__primary))
    &:hover
        @include btnStyle(var(--color__primary), #fff)

@mixin btn-outline
    @include btnStyle(none, var(--color__secondary), var(--color__secondary))
    &:hover
        @include btnStyle(var(--color__primary), var(--color__secondary), var(--color__primary))

@mixin btn-disabled
    @include btnStyle(#eee, #444)
    cursor: not-allowed !important
